PUBLIC_URL=/
REACT_APP_PUBLIC_URL=/
REACT_APP_ENV=staging
REACT_APP_APPLICATION_NAME="Preparation Portal"
REACT_APP_APPLICATION_BASE_URL=/
REACT_APP_API_BASE_URL=https://prepleaf.com/api/staging
REACT_APP_CF_API_BASE_URL=https://prepleaf.com/api/staging
REACT_APP_SERVER_PUBLIC_URL=https://prepleaf.com/api/staging/public
REACT_APP_SOCKET_BASE_URL=https://prepleaf.com/api/staging
REACT_APP_SOCKET_PATH=/socket
REACT_APP_DEV_TOOLS_SCRIPT=
REACT_APP_GOOGLE_ANALYTICS_ID=UA-145607341-3
